<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/Datum.java" line="10" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7443155c-0ac9-41a8-9cd5-7c5d78bdffc4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ikosmov/io/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ikosmov/io/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main$LifeCycleAction.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main$LifeCycleAction.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main$LifeCycleActionExecutionException.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main$LifeCycleActionExecutionException.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main$WorldWarException.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main$WorldWarException.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ikosmov/Exceptions/Main.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/io/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="118" column="37" selection-start-line="118" selection-start-column="37" selection-end-line="118" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#130#131#0" expanded="true" />
                <element signature="e#153#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="38" column="8" selection-start-line="37" selection-start-column="8" selection-end-line="38" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="108" column="32" selection-start-line="108" selection-start-column="32" selection-end-line="108" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/Pojo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/Datum.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="40" column="37" selection-start-line="40" selection-start-column="37" selection-end-line="40" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&gt;&gt;&gt;&gt;&gt;&gt;&gt; issues</find>
      <find>addti</find>
      <find>con</find>
      <find>day</find>
      <find>OBS_STATUS=&quot;B&quot;</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/RandomClassDeprecated.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/Readme.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/Datum.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/Brand.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/Availability.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/Branch.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/PostalAddress.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/Brand.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/ContactInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/OtherServiceAndFacility.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/availibility/standard/availibility/StandardAvailability.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/availibility/standard/availibility/Day.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/Branch.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/OtherServiceAndFacility.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/availibility/Availability.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/availibility/Day.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/availibility/OpeningHour.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/availibility/StandardAvailability.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/contact_info/ContactInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/postal_address/GeographicCoordinates.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/postal_address/GeoLocation.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/branch/postal_address/PostalAddress.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/Datum.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/brand/Brand.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/Pojo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/Main.java" />
        <option value="$PROJECT_DIR$/writen.json" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/Main.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/RandomClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/collections/requestCoordinator/ThreadCoordinator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/AutoClose.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/collections/requestCoordinator/Processor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/RandomClassRealization.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/pizzaFactory/PizzaShopToKitchenAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/pizzaFactory/PizzaFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/dodoFactory/DodoPizzaFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/CreditCardPaymentMethod.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/BonusManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/CashPaymentMethod.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/xml/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/xml/XmlDom.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/markup/xml/Readme.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Readme.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/philosophers/Readme.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/bank/Readme.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Readme.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ikosmov/io/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ikosmov" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ikosmov" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ikosmov" type="462c0819:PsiDirectoryNode" />
              <item name="reflection" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javatraining" type="b2602c69:ProjectViewProjectNode" />
              <item name="javatraining" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ikosmov" type="462c0819:PsiDirectoryNode" />
              <item name="reflection" type="462c0819:PsiDirectoryNode" />
              <item name="task" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\java_projects\javatraining" />
      <recent name="C:\java_projects\javatraining\src\main\java" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.ikosmov.multithreading.bank" />
      <recent name="com.ikosmov.java8.defaultMethod" />
      <recent name="com.ikosmov.java8.methodReference" />
      <recent name="com.ikosmov.java8" />
      <recent name="com.ikosmov.generics" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\java_projects\javatraining" />
      <recent name="C:\java_projects\javatraining\src\main\java\com\ikosmov\reflection" />
      <recent name="C:\java_projects\javatraining\src\com\ikosmov\java8\optional" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ikosmov.exceptions.Main" />
      <module name="javatraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ikosmov.exceptions.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ikosmov.reflection.task.Main" />
      <module name="javatraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ikosmov.reflection.task.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (4)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ikosmov.markup.xml.Main" />
      <module name="javatraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ikosmov.markup.xml.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (5)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ikosmov.patterns.pizza.Main" />
      <module name="javatraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ikosmov.patterns.pizza.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ikosmov.patterns.payment.Main" />
      <module name="javatraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ikosmov.patterns.payment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main (4)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (5)" />
        <item itemvalue="Application.Main (2)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7443155c-0ac9-41a8-9cd5-7c5d78bdffc4" name="Default Changelist" comment="" />
      <created>1567798313642</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567798313642</updated>
      <workItem from="1567798320992" duration="2214000" />
      <workItem from="1567863818797" duration="1327000" />
      <workItem from="1567865189224" duration="13657000" />
      <workItem from="1567952048394" duration="3248000" />
      <workItem from="1568093697273" duration="259000" />
      <workItem from="1568094393929" duration="3139000" />
      <workItem from="1568139468786" duration="3431000" />
      <workItem from="1568203521580" duration="1879000" />
      <workItem from="1568311254705" duration="5286000" />
      <workItem from="1568398964496" duration="2123000" />
      <workItem from="1568480414973" duration="3063000" />
      <workItem from="1568488916444" duration="190000" />
      <workItem from="1568526608767" duration="9526000" />
      <workItem from="1568572646760" duration="6129000" />
      <workItem from="1568659118825" duration="1973000" />
      <workItem from="1568662882266" duration="6156000" />
      <workItem from="1568709198281" duration="1122000" />
      <workItem from="1568711595836" duration="2493000" />
      <workItem from="1568742077060" duration="596000" />
      <workItem from="1568805108808" duration="1369000" />
      <workItem from="1569088005855" duration="607000" />
      <workItem from="1569145518520" duration="319000" />
      <workItem from="1569240460531" duration="331000" />
      <workItem from="1569762518033" duration="15000" />
      <workItem from="1571082904277" duration="898000" />
      <workItem from="1571675771926" duration="245000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="82292000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.35980812" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946696" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989339" weight="0.32827735" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4642857" weight="0.3488624" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49946696" weight="0.3290461" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.53571427" side_tool="true" weight="0.3217768" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.46481878" weight="0.32827735" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32249466" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946696" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989339" weight="0.32827735" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4642857" visible="true" weight="0.3488624" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49946696" weight="0.3290461" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.53571427" side_tool="true" weight="0.3217768" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.46481878" weight="0.32827735" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32995737" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Main.java</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/javatraining$Main__4_.ic" NAME="Main (4) Coverage Results" MODIFIED="1568204354910" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.ikosmov.patterns.payment.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/AutoClose.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="5" lean-forward="true" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/collections/requestCoordinator/Processor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/RandomClassRealization.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="55" selection-start-line="2" selection-start-column="55" selection-end-line="2" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/RandomClassDeprecated.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="54" selection-start-line="2" selection-start-column="54" selection-end-line="2" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/dodoFactory/PizzaShop.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/pizzaFactory/PizzaFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/pizzaFactory/PizzaShopToKitchenAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="54" />
          <folding>
            <element signature="e#271#272#0" expanded="true" />
            <element signature="e#239#240#0" expanded="true" />
            <element signature="e#266#267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/dodoFactory/SomePizzaShop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#259#260#0" expanded="true" />
            <element signature="e#297#298#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/Waiter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="16" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
          <folding>
            <element signature="e#245#246#0" expanded="true" />
            <element signature="e#293#294#0" expanded="true" />
            <element signature="e#474#475#0" expanded="true" />
            <element signature="e#543#544#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="15" column="111" selection-start-line="15" selection-start-column="111" selection-end-line="15" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/dodoFactory/DodoPizzaFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="29" column="9" lean-forward="true" selection-start-line="29" selection-start-column="9" selection-end-line="29" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/BonusManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
          <folding>
            <element signature="e#1297#1298#0" expanded="true" />
            <element signature="e#1337#1338#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#1425#1426#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/CashPaymentMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="16" lean-forward="true" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/CreditCardPaymentMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="66" selection-start-line="21" selection-start-column="56" selection-end-line="21" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/xml/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="536">
          <caret line="39" column="60" lean-forward="true" selection-start-line="39" selection-start-column="60" selection-end-line="39" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/xml/XmlDom.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="17">
            <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/payment/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/patterns/pizza/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/xml/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="34">
            <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/java8/optional/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/java8/methodref/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/java8/defmethod/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/generics/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="68">
            <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/collections/streams/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/collections/requestCoordinator/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/collections/mapcache/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/collections/duplicatre_remover/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/bank/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="34">
            <caret line="2" column="10" lean-forward="true" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/philosophers/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="34">
            <caret line="2" selection-start-line="2" selection-end-line="2" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/philosophers/Philosopher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/bank/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/bank/BankUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/philosophers/Fork.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/multithreading/philosophers/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="29" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/java8/defmethod/OrderFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/ConstructorException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/exceptions/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/Pojo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/example/data/Datum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="37" selection-start-line="40" selection-start-column="37" selection-end-line="40" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/markup/json/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="38" column="8" selection-start-line="37" selection-start-column="8" selection-end-line="38" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/reflection/task/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="108" column="32" selection-start-line="108" selection-start-column="32" selection-end-line="108" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ikosmov/io/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="118" column="37" selection-start-line="118" selection-start-column="37" selection-end-line="118" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#130#131#0" expanded="true" />
            <element signature="e#153#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8.0_211</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>guava-23.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>